<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
     /*For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
     
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%; }
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%; }
      .col-s-5 {width: 41.66%; }
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    .container{
        width: 1200px;
        height: auto;
        margin: 0 auto;
    }

    </style>
    </head>
    <body>
        
     <div class="container">
    
    <div class="col-3 col-s-12" style="background-color: aqua; height: 100px; "></div>
    <div class="col-3 col-s-6" style="background-color: green; height: 100px;"></div>
    <div class="col-6 col-s-6" style="background-color: cornflowerblue;  height: 100px;"></div>

     <div class="menu">
        <ul class="col-1 col-s-12" style="background-color:rgb(74, 189, 242); cursor: pointer; height: 100px;list-style-type: none; text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
        <ul class="col-1 col-s-12"style="background-color: rgb(132, 237, 253); cursor: pointer;height: 100px;list-style-type: none;  text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li ><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
        <ul class="col-1 col-s-12" style="background-color: rgb(8, 194, 142);cursor: pointer; height: 100px;list-style-type: none;  text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li ><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
        <ul class="col-3 col-s-12" style="background-color: rgb(116, 137, 241); cursor: pointer;height: 100px;list-style-type: none; text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li ><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
        <ul class="col-3 col-s-6"style="background-color: rgb(74, 119, 242); cursor: pointer;height: 100px;list-style-type: none;  text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
        <ul class="col-3 col-s-6 "style="background-color: rgb( 10, 181, 133);cursor: pointer; height: 100px;list-style-type: none; text-align: center; font-size: 20px; padding-top: 30px;margin: 0%;">
            <li><a href="#" style=" text-decoration: none;">Home</a></li>
        </ul>
     </div>
      <article>
        <div class ="col-9 col-s-7" style="background-color: cadetblue; height: 500px;"></div>
        <div class="col-3 col-s-5" style="background-color: #9933cc; height: 500px;"></div>
      </article>
      <div class="col-12 col-s-12" style="background-color: aqua; height: 200px;"></div>
    <footer class="col-12 col-s-12" style="background-color: cornflowerblue; height: 200px;" ></footer>
     </body>
    </html>
